<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                controller="NewBasketButtonController">

    <!-- <aura:handler name="init" value="{!this}" action="{!c.redirectTo}" default="true"/> -->
    <aura:attribute name="Warning" type="String" Default='This Opportunity is pending for Approval'/>
 
    <div class="slds-align_absolute-center">
    <!--Class Style Changed to display in full width by Team Hawaii for P2OB-8369 -->
   <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning">
	<div class="slds-p-around_xx-small">
    <lightning:icon iconName="utility:warning" size="x-small" />
        <span class="slds-p-horizontal_small">{!v.Warning}</span>
       </div>
</div>
</div>
</aura:component>