<!-- 
****************************************************************************
@Name       :   createNewOpportunity
@Author     :   Sri(Team SFO)
@CreateDate :   02/04/2021
@Description:   Sprint 21.02 ; P2OB-12195 && P2OB-12196 
                This componet is to launch the flow which is used to create an opportunity. 
				This is triggred from Opportunity New button.
***************************************************************************** -->
<aura:component implements="force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}" />


    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />

    <!-- relatedAccountId is used to capture the AccountID from which new opportunity is triggred -->
    <aura:attribute name="relatedAccountId" type="String" />
    <!-- isModalOpen is used to defined whether the component launched as model popup or not -->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New Opportunity</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:flow aura:id="flowDataModal" />
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <div class="global_action">
        <lightning:flow aura:id="flowDataGlobalAction" />
    </div>

    <aura:html tag="style">
        .forceDockingPanel.DOCKED .slds-docked-composer{
        overflow: hidden !important;
        overflow-y: auto !important;
        }
    </aura:html>

</aura:component>