<aura:component controller="NewAddressRelController" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,lightning:isUrlAddressable" access="global"  >
    <ltng:require styles="/resource/SLDS/assets/styles/salesforce-lightning-design-system-vf.css"/>
    
    <aura:attribute name="hiddenAddressType" type="String" access="global"/>
    <aura:attribute name="hiddenAccountId" type="String" access="global"/> 
    <aura:attribute name="hiddenAddressId" type="String" access="global"/>
    <aura:attribute name="hiddenActive" type="Boolean" access="global"/>
    
    <aura:attribute name="accIDURL" type="String"/>
    <aura:attribute name="Account" type="Account"/>
    <aura:attribute name="options" type="List" />
    
    <aura:attribute name="addType" type="String" default="Primary Address"/>
    <aura:handler name="change" value="{!v.addType}" action="{!c.isAddressAvailable}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.getAddressTypes}" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:strikeCreateAddress" action="{!c.navigateToSearchAddress1}"/>
    
    <div class="slds-is-relative slds-p-bottom_medium slds-show">
        <lightning:card>
            <aura:set attribute="title">New Account-Address Relationship</aura:set>
            <aura:set attribute="footer">
                <div class="slds-clearfix">
                    <div class="slds-float_right">
                        <lightning:button label="Cancel" class="buttonWidth" onclick="{!c.cancelAddressRelCreation}"/>
                        <lightning:button label="Save and New" aura:id="btnSaveNew" class="buttonWidthslds-p-left_small" value="saveandnew" onclick="{!c.saveAddressRel}"/>
                        <lightning:button label="Save" aura:id="btnSave" variant="brand" class="buttonWidth slds-p-left_small" onclick="{!c.saveAddressRel}"/>
                    </div>
                </div>
            </aura:set>
            <div class="slds-is-relative slds-box slds-m-around_small slds-grid">
                <div class="input-group slds-size_1-of-3 slds-m-right_x-small">
                    <c:strike_lookup class="inputWidth slds-p-bottom_small" label="Account Name" aura:id="accountLookup" object="Account" searchField="Name" iconName="standard:account" disabled="true"/>
                    <div class="uiInput uiInputCheckbox uiInput--default uiInput--checkbox slds-p-bottom_small">
                        <label class="uiLabel-left form-element__label uiLabel">
                            <span>Active?</span>
                        </label>
                        <ui:inputCheckbox name="hiddenActive" aura:id="hiddenActive" change="{!c.isAddressAvailable}"/>
                    </div> 
                </div>
                <div class="input-group slds-size_1-of-2 slds-m-left_x-small slds-p-right_small">
                    <c:strike_lookup class="inputWidth slds-p-bottom_small" label="Address" aura:id="addressLookup" object="cscrm__Address__c" searchField="Name" overrideNewEvent="true" limit="10" allowNewRecords="true" showRecentRecords="true" placeholder="Search Addresses" iconName="custom:custom24" loadingMessage="Loading..." required="true"/>
                    <lightning:select class="inputWidth slds-p-bottom_small" name="addressType" required="true" messageWhenValueMissing="Please select Address Type" aura:id="addressType" label="Address Type" value="{!v.addType}" onchange="{!c.isAddressAvailable}">
                       
                        <aura:iteration items="{!v.options}" var="item">
                            <option text="{!item.label}" value="{!item.value}"></option>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </div>
        </lightning:card>
    </div>
</aura:component>