<!-- 
Name : InvoiceOrderDetails
Description : Get the Order details for paticulate invoice and corresponding Line Item 
Author: Pradeep Bhumi
Story: EDGE-163366
-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="UsageSummaryHandler">
    <aura:attribute type="String" name="orderNumber"/>
    <aura:attribute type="String" name="caseId"/>
    <aura:attribute type="String" name="custReference"/>
    <aura:attribute type="String" name="deviceId"/>
    <aura:attribute type="String" name="chargeDate"/>
    <aura:attribute type="String" name="quantity"/>
    <aura:attribute type="String" name="unitRate"/> 
    <aura:attribute type="String" name="errorMessage"/>
    <aura:attribute name="LineItemRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute type="String" name="deiceIdString" default=""/> <!--Added by mukta as part of EDGE-223833 -->
    <aura:attribute name="docId" type="String"/> <!--Added by mukta as part of EDGE-223833 -->


    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Charge_Id__c,Invoice_Line_Number__c,Invoice_Transaction_ID__c,Invoice__r.Name"
    targetFields="{!v.LineItemRecord}"
    targetError="{!v.recordLoadError}"
    recordUpdated="{!c.GetOrderData}"                      
    />
    
           
    <div class="slds-section__title-action" style="padding:6px;" onclick="{!c.sectionOrderDetails}">
        <section class=" slds-text-align--left">
            <div class="slds-float--left ">
                <lightning:icon class="slds-hide" aura:id="section" iconName="utility:chevronright" size="x-small"/>
                <lightning:icon class="slds-show" aura:id="section" iconName="utility:chevrondown" size="x-small"/>
            </div>
            <div class="slds-m-left--large slds-text-heading_small "> Order Details   <aura:if isTrue="{!v.errorMessage!=null}">
            <lightning:icon class="iconColorChange"  iconName="utility:warning" size="small"/>
            <b style="color:red">{!v.errorMessage}</b>
				  </aura:if>
            </div>
        </section>
    </div>
    
    <div class="slds-grid slds-wrap " aura:id="section" style="background-color:white;">
        <div class="slds-size_1-of-2" style="padding-left:25px;">
            <lightning:input  class="slds-m-around_x-small underLineLength"  readonly="true" label="Telstra Reference - Order Number" value="{!v.orderNumber}" />
        </div>
        <div class="slds-size_1-of-2" >
            <lightning:input class="slds-m-around_x-small underLineLength"   readonly="true"  label="Telstra Reference - Case ID" value="{!v.caseId}"/>

        </div>
        <div class="slds-size_1-of-2" style="padding-left:25px;">
            <lightning:input  class="slds-m-around_x-small underLineLength"  readonly="true" label="Customer Reference" value="{!v.custReference}" />
        </div>
        <div class="slds-size_1-of-2">
             <!--aura if Added by mukta as part of EDGE-223833 to display csv download link in case of multiple device Ids-->
             <aura:if isTrue="{!v.docId == null}">
                <lightning:input class="slds-m-around_x-small underLineLength"   readonly="true"  label="Device ID" value="{!v.deviceId}"/>
                <aura:set attribute="else">
                    <div class="slds-m-around_x-small slds-form-element underLineLength" style="padding-bottom:12px;">
                        <label class="slds-form-element__label" for="text-input-id-1">Device ID</label>
                        <div class="slds-form-element__control">
                            <a href="{!'/sfc/servlet.shepherd/version/download/'+v.docId}" target="_blank" >{!$Label.c.DeviceId_CSV_Download}</a>
                        </div>
                      </div>
                </aura:set>
            </aura:if>

        </div>
        <div class="slds-size_1-of-2" style="padding-left:25px;">
            <lightning:input  class="slds-m-around_x-small underLineLength" style="text-decoration:underline;"  readonly="true" label="Charge Date" value="{!v.chargeDate}" />
        </div>
        <div class="slds-size_1-of-2">
            <lightning:input class="slds-m-around_x-small underLineLength"   readonly="true" label="Quantity" value="{!v.quantity}"/>
        </div>
         <div class="slds-size_1-of-2" style="padding-left:25px;">
            <lightning:input class="slds-m-around_x-small underLineLength"   readonly="true" label="Unit Rate" value="{!v.unitRate}"/>

        </div>
    </div>

</aura:component>