<aura:component controller="PRMSubmitToPartnerRules" implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
        <aura:attribute name="OpportunityId" type="String"  access="global" />
        <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
        <aura:attribute name="PartnerResults" type="PartnerResults[]" access="global" /> <!-- P2OB-6781 incumbeny/recommendation optimization, replacing PRMSubmittoPartnerRules.PartnerResults[]-->
        <aura:attribute name="SelectedPartner" type="String" />
        <aura:attribute name="spinner" type="boolean" default="false" />
     <aura:attribute name="PartnerOfRecords" type="PartnerResults[]" />
    	   <aura:if isTrue="{!v.spinner}">
            <!-- <lightning:spinner variant="brand"  size="large" /> -->
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    <!--columnData="{!v.PartnerResults}"-->
   <!--     	<h2> Partner Recommendations</h2>
    <p>To explore details information on out partners, visit <a>Partner Finder</a></p>-->

  <aura:if isTrue="{!(not(empty(v.PartnerResults)))}"> <!--EDGE-151598 adding Partner of record table -->
       <c:PRMDataTable DataTableName="RecPartner"  data="{!v.PartnerResults}"  porData="{!v.PartnerOfRecords}"/>
  </aura:if>
</aura:component>