<aura:component implements="lightning:hasPageReference,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <c:captureNicknamesAccountPage CardTitle="Capture Nicknames" recordId="{!v.recordId}"/>
</aura:component>