<aura:component implements="lightningsnapin:minimizedUI,lightningsnapin:prechatUI" description="Custom Minimized UI" controller="VisitorCountController">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="message" type="String" default="Urgent issue? Chat now"/>
    <aura:attribute name="visitorRecordId" type="String" default=""/>
    
    <!-- For registering our minimized event handler and maximizing -->
    <lightningsnapin:minimizedAPI aura:id="minimizedAPI"/>
    
    <lightningsnapin:settingsAPI aura:id="settingsAPI"/>
    
    <button class="minimizedContainer"
            onclick="{!c.handleMaximize}"
            aura:id="minimizedContainer">
        <aura:if isTrue="{!v.message != 'Urgent issue? Chat now'}">
            <div class="minimizedImage">
                <span class="uiImage">
                    <img src="{!$Label.c.LogoURL_CCD}" alt="">
                    </img>
                </span>
            </div>
            <div class="messageContentInside">
                {!v.message}
            </div>
        </aura:if>
        <aura:if isTrue="{!v.message == 'Urgent issue? Chat now'}">
            <div class="messageContent">
                {!v.message}
            </div>
        </aura:if>
    </button>    
</aura:component>