<aura:component implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="PRMWebtoLeadContr" access="global">
  <ltng:require styles="{!join(',',
                          $Resource.telephonejs + '/build/css/intlTelInput.css',
                          $Resource.telephonejs + '/build/css/demo.css')}"/>
    <aura:attribute name="isValidNumber" type="boolean" default="false"/>
    <!--<aura:handler event="c:PRMEOIEvent" action="{!c.handleApplicationEvent}" />-->
    <aura:attribute name="leadRec" type="Lead" default="{ 'sobjectType': 'Lead'}"/>
    <aura:attribute name="industryMap" type="Map"/>                                                     
    <aura:attribute name="CaptchaToken" type="String"/>
    <aura:attribute name="step" type="Integer" default="1" />
    <aura:attribute name="phonenumber" type="string" />
    <aura:attribute name="mobileNumber" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.spinner}">
            <!-- <lightning:spinner variant="brand"  size="large" /> -->
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
 	  <form class="slds-form--stacked" variant="label-inline"> 
    <div class="slds-align-center slds-p-around_large" >
        We want to develop relationships with businesses who can identify potential, embrace new technologies and who will work with us to create new solutions for our customers.
        <br/><br/>
        It's an opportunity to develop revolutionary outcomes. And a great opportunity for your business.
        <br/><br/>
         <!-- All Fields label changed to Custom labels by Hawaii for P2OB-8478 -->
        <div class="slds-text-heading_medium">{!$Label.c.EOI_Contact_Information}</div>
        <br/>
        <br/>
           	<lightning:input aura:id="Leadform" label="{!$Label.c.EOI_First_Name}"
                             name="FirstName"
                             value="{!v.leadRec.FirstName}"
                             class="slds-form-element  slds-form-element_horizontal"
                              variant="label-inline"
                             required="true"/>  
    		<lightning:input aura:id="Leadform" label="{!$Label.c.EOI_Last_Name}"
                             name="LastName"
                             value="{!v.leadRec.LastName}"
                             class="slds-form-element slds-form-element_horizontal"
                              variant="label-inline"
                             required="true"/> 
    		<lightning:input aura:id="Leadform" label="{!$Label.c.EOI_Job_title}"
                             name="Title"
                             value="{!v.leadRec.Title}"
                             class="slds-form-element slds-form-element_horizontal" 
                              variant="label-inline"
                             required="true"/> 
    		<lightning:input aura:id="Leadform" label="{!$Label.c.EOI_Business_email}"
                             type="email"
                             name="Email"
                             value="{!v.leadRec.Email}"
                              variant="label-inline"
                             class="slds-form-element slds-form-element_horizontal" 
                             onblur="{!c.handleemailvalidation}"
                             required="true"/> 
        <div class="slds-form-element slds-form-element_horizontal">
                    <label class="slds-form-element__label" for="phone">
                            <abbr class="slds-required" title="required">*</abbr>{!$Label.c.EOI_Phone_number}
                    </label>
                    <div class="slds-form-element__control">
                        <div class="phone slds-form-element slds-form-element_horizontal">
                            <input class="slds-input" id="phone" onblur="{!c.validatePhone}" maxlength="40" name="phone2" size="100" type="tel" required="true"/>
                            <input class="slds-input" id="phone2" value="{!v.leadRec.OTP_Mobile_Phone_Number__c}" type="hidden" maxlength="40" name="phone" size="20" required="true" />
                            <div class="hide slds-hide slds-has-error slds-form-element__help" id="error-msg">Please provide valid phone number</div>
                            <span id="valid-msg" class="hide slds-hide">? Valid</span>
                            <input id="full_number" type='hidden' class="hide slds-hide"/>
                            <br/>
                          </div>
                    </div>
            <br/><br/>
           <div class="slds-form-element slds-form-element_horizontal">
                        <p class="slds-text-body_regular">The information you provide will be treated in accordance with our Privacy Statement. Please read our
                            <a href="https://www.telstra.com.au/privacy/privacy-statement" target="_blank">Privacy Statement</a> before submitting this form.</p>
                </div> 
                <!--div class="g-captcha slds-form-element slds-form-element_horizontal" >
                    <div style="position:absolute;z-index:2;"  > 
                        <p class="slds-text-body_regular"> <iframe style="position:relative;"  src="/partners/PhoenixRecaptcha" frameborder="0"  width="120%" height="500px"/>
                   </p>
                    </div>
                </div--> 
            </div>
            </div>
    <!--<iframe src="/partners/PRMMobilePhone" frameborder="0" width="0" height="0" />-->

          <iframe src="{!$Label.c.PRM_EOI_Mobile_URL}" frameborder="0" width="0" height="0" />
   
</form>
</aura:component>