<!--Created by :Kritika
    Story : EDGE-54391 -->
<aura:component controller="soc_CancelCaseController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
     
     <aura:attribute name="case" type="Case"/>
 
    	<lightning:button  variant="base" label="Cancel Case" title="Cancel Case"  onclick="{! c.onclick }"/>
   
    </aura:component>