<!-- P2OB-5524 : Added new variable and method to handle Partner Account Search for Lead submission to partner-->
<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="salesup_CertitudeLookupController">    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="selectedRecordId" type="String" default="" description=""/>
    <!--DIGI-27861 : Mofit Pathan Team Jaipur :Added new variable for slected billing account record-->
    <aura:attribute name="selectedBillingRecordId" type="String" default="" description=""/>
    <aura:attribute name="Source" type="String" default="From" description=""/>
  
    <!--EDGE-178650 added by Manish B-->
    <aura:attribute name="selectedOneFundType" type="String" default="" description=""/>
    <aura:attribute name="isHelpTextVisible" type="Boolean" default="true"/>
    <aura:attribute name="isMandatoryMessageVisible" type="Boolean" default="true"/>
    
    <aura:attribute name="customerRequestedTransferAmount" type="String" default=""/>
    
    
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default="contact"/>
    <aura:attribute name="IconName" type="string" default="standard:contact"/>
    <aura:attribute name="label" type="string" default="Contact Name"/>
    <aura:attribute name="Message" type="String" default=""/>
    <!-- For reusability -->
    <aura:attribute name="isLookUpMandatory" type="Boolean" default="false"/>
    <aura:attribute name="isFetchAccount" type="Boolean" default="false"/>
    <aura:attribute name="helpMessage" type="String" default=""/>
    <aura:attribute name="disableAccountLookup" type="Boolean" default="false"/>
    <aura:attribute name="varSourceOfFlow" type="String" default="standard"/>
    <aura:attribute name="varUITheme" type="String" default="standard"/>
    
    
    
    <aura:attribute name="accountId" type="String" default=""/>
    <aura:attribute name="issearching" type="Boolean" default="false"/>
    <!--P2OB-5524 : New variable accepted from design attribute to identify partner account search-->
    <aura:attribute name="isPartnerAccountSearch" type="Boolean" default="false"/>
    <aura:attribute name="ApexmedthodName" type="String" />
    <!--EDGE-150892: adedd new attribute to manage additional SOQL filter for lookup search-->
    <aura:attribute name="SOQLFilter" type="String" default=""/>
    <aura:attribute name="disableLookup" type="Boolean" default="false"/>
    
    <!--declare events hendlers--> 
    <!--<aura:handler event="c:salesup_CertitudeFlowFooterEvent" action="{!c.handleNavigate}"/>  -->
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:registerEvent name="salesup_CertitudeLookupAppEvent" type="c:salesup_CertitudeLookupAppEvent"/>
    <aura:handler event="c:salesup_CertitudeLookupAppEvent" action="{!c.subEvt}"/>
    <aura:handler name="oSelectedRecordEvent" event="c:salesup_CertitudeLookupEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <aura:if isTrue="{!v.isLookUpMandatory}"><label style="color:rgb(194, 57, 52);">*</label></aura:if>
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <aura:if isTrue="{!v.isHelpTextVisible}"><lightning:helptext content="{!v.helpMessage}"/></aura:if>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            
            <div style="max-inline-size :44rem;" class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <!-- Added by Durga -->
                    <aura:if isTrue="{! equals(v.objectAPIName, 'cscrm__Account_Address_Relationship__c')}">
                        <aura:If isTrue="{! and(not(equals(v.selectedRecord.cscrm__Address__r.Name, '')), not(empty(v.selectedRecord)) )}">
                            <lightning:pill class="pillSize" label="{!v.selectedRecord.cscrm__Address__r.Name}" name="{!v.selectedRecord.cscrm__Address__r.Name}" onremove="{! c.clear }">
                                <aura:set attribute="media">
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                </aura:set>
                            </lightning:pill>
                        </aura:If>
                        
                        <aura:set attribute="else">
                             <!-- Added by Sanjay -->
                            <aura:if isTrue="{! equals(v.objectAPIName, 'Case')}">
                                <aura:If isTrue="{! and(not(equals(v.selectedRecord.CaseNumber, '')), not(empty(v.selectedRecord)) )}">
                                    <lightning:pill class="pillSize" label="{!v.selectedRecord.CaseNumber}" name="{!v.selectedRecord.CaseNumber}" onremove="{! c.clear }">
                                        <aura:set attribute="media">
                                            <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                        </aura:set>
                                    </lightning:pill>
                                </aura:If>
                                <aura:set attribute="else">
                                    <aura:If isTrue="{! and(not(equals(v.selectedRecord.Name, '')), not(empty(v.selectedRecord)) )}">
                                        <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                                            <aura:set attribute="media">
                                                <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                            </aura:set>
                                        </lightning:pill>
                                    </aura:If>
                                </aura:set>
                            </aura:if>
                            
                        </aura:set>
                        
                    </aura:if> 
                   
                    
                </div>
                <div aura:id="lookupField" class="slds-show">
                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    
                    <ui:inputText   click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.." />
                </div>
                <!--{!v.Message}-->
            </div>
            
            <aura:if isTrue="{!v.isLookUpMandatory}">
                <aura:if isTrue="{!v.isMandatoryMessageVisible}">
                    <label style="font-size: 11px;color:rgb(194, 57, 52);">This field is a mandatory requirement</label>
                </aura:if>
            </aura:if>
        </div>
        
        <!--This part is for Display typehead lookup result List-->
        <!--style="max-inline-size :44rem;left: 22rem; min-height:40px;margin-top:0px !important"-->
        <ul  class="ulclass slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:salesup_CertitudeLookup dataType="default" oRecord="{!singleRec}" IconName="{!v.IconName}" fieldName="{!v.label}"/>
            </aura:iteration>
        </ul>
    </div>
    
    <!--EDGE-178650 added by Manish B Start -->
    <aura:if isTrue="{!and(v.objectAPIName=='OneFund__c',v.selectedOneFundType!='')}">
        <div style="max-inline-size :44rem;">
            <label class="slds-form-element__label">Fund Type</label>
            <!--EDGE-205781 defect fix for label changes-->
            <ui:inputText value="{!v.selectedOneFundType}" disabled="true"/>
        </div>
    </aura:if>
    
    <!--EDGE-178650 added by Manish B  End -->
    <!-- <aura:if isTrue="{!v.objectAPIName=='OneFund__c'}">
            <div style="max-inline-size :44rem;">
                <label style="color:rgb(194, 57, 52);">*</label>
                <label class="slds-form-element__label">Customer requested Transfer Amount</label>
                <lightning:helptext content="We can only transfer up to the amount your customer has requested."/>
                <ui:inputNumber aura:id="CustomerAmountId"  value="{!v.customerRequestedTransferAmount}" change="{!c.onChangeAmt}"/>
            </div>
        </aura:if>-->
    
    
</aura:component>