<aura:component controller="APTPS_ExportIssuesController" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
   
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="paramname" type="String"/>
    <aura:attribute name="agreementId" type="String"/>
    <aura:attribute name="schedules" type="APTPS_IssuesWrapper[]"  /> 
	
</aura:component>