<aura:component controller="PRMPartnerPORCheck" implements="lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
</aura:component>