<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="showFlowScreen" type="Boolean" default="true"/>	
    <aura:attribute name="varShowProductDomain" type="Boolean" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <!--<aura:if isTrue="{!v.isOpenModal}"> -->
    <section aura:id="cpeFlowScreen" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!--MODAL BOX HEADER Start-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                            onclick="{! c.closeModel }"
                                            alternativeText="close"
                                            variant="bare-inverse"
                                            class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create CPE Case</h2>
            </header>
            <!--MODAL BOX BODY Part Start-->
            <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1">
                
    			<lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
            </div>
        </div>
    </section>
    <div aura:id="cpeFlowBackdrop" class="slds-backdrop slds-backdrop_open"></div>
   <!-- </aura:if> -->
</aura:component>