<apex:page extensions="APTPS_OneClickAgrmntActivationController" standardController="Apttus__APTS_Agreement__c" standardStylesheets="true">
    <apex:includeScript value="{!$Resource.APTPS_Jquery_Min_JS}"></apex:includeScript>
    <apex:includeScript value="{!$Resource.APTPS_Bootstrap_Min_JS}"></apex:includeScript> 
    <apex:stylesheet value="{!$Resource.APTS_Progress_Bar_CSS}"/>
    <apex:stylesheet value="{!$Resource.APTS_Pie_Progress_CSS}"/>
    <script src="{!$Resource.APTS_Pie_Progress}"/>  
    <style type="text/css">
    .rcorners {
        border: 2px solid #319431;
    }
    </style>
    <script>
    
       var width = 0;
       var timer;
       var agreementIndex = 0;
       var agreementSelectedSize;
        var agreementArray;
        
       function undoCheckAll(){
          
            var statusChange = false;
            var inputElem = document.getElementsByTagName("input");
            
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                {
                    if(!inputElem[i].checked)
                    {
                         var inputElemCheckBox = document.getElementsByTagName("input");
                         for(var i=0; i<inputElemCheckBox.length; i++)
                            {
                                if(inputElemCheckBox[i].id.indexOf("checkAll")!=-1)
                                {
                                    inputElemCheckBox[i].checked = false;
                                    statusChange = true;
                                    break;
                                }
                            }
                        break;        
                    }
                }
                
            }
            
            if(!statusChange)
            {
                var inputElemCheckBox = document.getElementsByTagName("input");
                 for(var i=0; i<inputElemCheckBox.length; i++)
                    {
                        if(inputElemCheckBox[i].id.indexOf("checkAll")!=-1)
                        {
                            inputElemCheckBox[i].checked = true;
                            break;
                        }
                    }
            }
        }
        
       /* function ActivateSelectedAgreements(displayError)
        {
          if(displayError == 'false')
          {
              
            alert('The selected agreement will be activated.')
            CallCancelAction();
          }
          else
          {
            $('#myWrapper').hide();
            $('#progressBarOuter').hide();   
          }
        }*/
        
        function Activate()
        {

            if(agreementIndex == agreementSelectedSize)
            {
               CallCancelAction();
            }
            else
            {
                $('#statusSpan').html((agreementIndex + 1)+ ' <I>Out of</I> ' + agreementSelectedSize + ' <I>Agreement in Activation</I>');
            }
            
            var agreementId = agreementArray[agreementIndex];
            
            agreementId = agreementId.replace('[','');
            agreementId = agreementId.replace(']','');
            agreementId = agreementId.trim();
            
            
            
            CallAgreementActivation(agreementId);
            
            agreementIndex = agreementIndex + 1;
            width = width + valueToBeIncreased;
            
           
                       
        }
        
        function ActivateSelectedAgreements(agreementIds, selectedSize, displayError)
        {
          if(displayError == 'false')
          {
            if(parseInt(selectedSize) > 0)
            {
                $('#myWrapper').show();
                $('#progressBarOuter').show();
                agreementArray = agreementIds.split(',');
                
               agreementSelectedSize = agreementArray.length;
               Activate();
            }
              
          }
        }

        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }




    </script>
            <br/>
            <br/>
            <h4>
                <b>Agreement Detail</b>
            </h4> 
            <br/>
            <br/>
            <h5>
                <b>Select Agreements which needs to be activated as part of this activation process.</b>
            </h5> 
            <br/>
            <h5>1. Select Agreements for activation.</h5>
            <br/>
            <h5>2. Select Attachment which needs to be added in the repository for content search after activation.</h5>
            <br/>
            <h5>3. Select Attachments which needs to be removed from Notes and Attachments after activation.</h5>
            <br/>
            <h5>4. Click Activate.</h5>
            <br/>
            <br/>
            <div style = "font-size:16px;"><apex:pageMessages id="theMessages"/></div>
            <br/>
            <apex:form >
                <apex:pageBlock >
                    <apex:actionFunction name="CallCancelAction" action="{!cancel}"/>
                    <apex:actionFunction name="CallAgreementActivation" action="{!activateAgreementAsync}" rerender="table" oncomplete="Activate()"> 
                                <apex:param id="agreementIdVal" name="agreementId" value=""></apex:param>
                            </apex:actionFunction> 
                    <div id="outer" style="margin-top:20px;margin-bottom:20px;">
                        <div id="inner" style="margin-left:40%">
                            <apex:commandButton style="font-size:16px" value="Activate" action="{!createListForActivateAgreements}"  rerender="theMessages" status="status" 
                                oncomplete="ActivateSelectedAgreements('{!selectedAgreementListIds}', '{!selectedAgreementListSize}', '{!displayError}')"></apex:commandButton>
                            <apex:commandButton value="Cancel" action="{!cancel}" rerender="theMessages" style="font-size:16px;margin-left:2%"/>
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:outputPanel id="mainPanel">
                    <div style="float:right;">
                        <apex:outputPanel rendered="{!AND(IF(paginater.isAll, false, true), IF(paginater.totalPage == 1, false, true))}">                   
                            <apex:outputText rendered="{!paginater.showPrevious}"> 
                                <apex:commandLink action="{!previousPage}" value="Prev" rerender="mainPanel" oncomplete="undoCheckAll()"/> 
                            </apex:outputText> 
                            <apex:repeat value="{!paginater.pageList}" var="pl"> 
                                <apex:outputText rendered="{!!pl.isActive}"> 
                                    <apex:commandLink action="{!updatePage}" rerender="mainPanel" style="margin-right:7px;" oncomplete="undoCheckAll()"> 
                                            {!pl.pageNum} <apex:param name="selectedPage" value="{!pl.pageNum}" assignTo="{!paginater.pageNum}" /> 
                                    </apex:commandLink> 
                                </apex:outputText> 
                                <apex:outputText rendered="{!pl.isActive}" value="{!pl.pageNum}" /> 
                            </apex:repeat>  
                            <apex:outputText rendered="{!paginater.showNext}" > 
                                <apex:commandLink action="{!nextPage}" value="Next" rerender="mainPanel" oncomplete="undoCheckAll()" /> 
                            </apex:outputText> 
                        </apex:outputPanel> 
                    </div>

                    <apex:inputCheckbox onclick="checkAll(this)" id="checkAll" style="font-size:16px;margin-left:14px;" />
                    <apex:repeat value="{!genericList}" var="a">
                        <apex:pageBlock >
                            <apex:inputCheckbox value="{!a.selected}" id="checkedone" />
                            <apex:pageBlockSection html-style="font-size:16px" columns="2">
                                <apex:outputField value="{!a.agreement.Apttus__FF_Agreement_Number__c}" />
                                <apex:outputField value="{!a.agreement.Apttus__Contract_Start_Date__c}" />
                                <apex:outputField value="{!a.agreement.Name}" />
                                <apex:outputField value="{!a.agreement.Apttus__Term_Months__c}" />
                                <apex:outputField value="{!a.agreement.Apttus__Account__r.Name}"  label="Account"/>
                                <apex:outputField value="{!a.agreement.Apttus__Contract_End_Date__c}" />
                            </apex:pageBlockSection>

                            <apex:pageBlockSection columns="1">
                                <apex:pageBlockTable style="font-size:16px" value="{!a.attachmentsForActivation}" var="atch" >
                                    <apex:column >
                                        <!-- This is our selected Boolean property in our wrapper class-->
                                        <apex:inputCheckbox style="font-size:16px" value="{!atch.selected}" id="checkToActivate"/> 
                                    </apex:column>
                                    <apex:column value="{!atch.agreementAttachment.Name}" headerValue="Select for Activation and Content Search" />
                                </apex:pageBlockTable>
                               <!-- <apex:pageBlockTable value="{!a.attachmentsForRemoving}" var="atch2">
                                    <apex:column >
                                        <!-- This is our selected Boolean property in our wrapper class 
                                        <apex:inputCheckbox value="{!atch2.selected}" id="checkToRemove"/>
                                    </apex:column>
                                    <apex:column value="{!atch2.agreementAttachment.Name}" headerValue="Remove from Notes & Attachments"/>
                                </apex:pageBlockTable>-->
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </apex:repeat>

                </apex:outputPanel>                             
                <br/>     
                <apex:pageBlock >
                    
                <div id="outer" style="margin-top:20px;margin-bottom:20px;">
                        <div id="inner" style="margin-left:40%">
                            <apex:commandButton style="font-size:16px" value="Activate" action="{!createListForActivateAgreements}"  rerender="theMessages" status="status" 
                                oncomplete="ActivateSelectedAgreements('{!selectedAgreementListIds}', '{!selectedAgreementListSize}', '{!displayError}')"></apex:commandButton>
                            <apex:commandButton value="Cancel" action="{!cancel}" rerender="theMessages" style="font-size:16px;margin-left:2%"/>
                        </div>
                    </div>
                </apex:pageBlock>
                <div id="myWrapper" style="display:none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                </div>
                <div id= "progressBarOuter" style="display:none; position: fixed; left: 0; top: 10; bottom: 0; right: 0; z-index: 1001; margin: 20% 42%;width: 17%;background-color: white;
             text-align:center; height: 140px; " class="rcorners">

                    <apex:image id="theImage" style="margin-top:20px;margin-bottom:11px;" value="{!$Resource.APTS_WaitImage}" width="77" height="77"/>
                    <div>
                        <span id="statusSpan" style="margin-top:10px;font-weight:bold; font-size:13px;"></span>
                    </div>
                </div>

            </apex:form>
        </apex:page>