<apex:page extensions="APTPS_SendForSignatureController" standardController="Apttus__APTS_Agreement__c" standardStylesheets="true" >
  <apex:includeScript value="{!$Resource.APTPS_Jquery_Min_JS}"></apex:includeScript>
  <apex:includeScript value="{!$Resource.APTPS_Bootstrap_Min_JS}"></apex:includeScript> 
  <apex:includeScript value="{!$Resource.APTPS_Jquery_TE_Min_JS}"></apex:includeScript> 
  <apex:stylesheet value="{!URLFOR($Resource.APTPS_TE_CSS, 'jquery-te-1.4.0.css')}"></apex:stylesheet>
 
  <script src="{!$Resource.APTS_Pie_Progress}"></script>
  <style type="text/css">
    .rcorners {
        border: 2px solid #319431;
    }
    
    .sequenceTextBox 
    {
        width:50px;
        text-align:right;
    }
      
      
      
       .boldText {
            font-weight:bold;
        }
        .labelText {
            font-weight:bold;
            display:inline-block;
            text-align:right;
            width:100px;
        }
        .wideTextArea {
            width:400px;
        }
        .mediumTextField {
            width:200px;
        }
        .longTextField {
            width:400px;
        }
        .extraDeepTextArea {
            width:550px;
            height:200px;
        }
        
        
 </style>
    <script>
       /*
       */
    
        
        $(document).ready(function(){
             showAgreementSelection();
        });
        function ShowWrapper()
        {
            $('#myWrapper').show();
            $('#progressBarOuter').show();     
        }
        
        function hideWrapper()
        {
            $('#myWrapper').hide();
            $('#progressBarOuter').hide();     
        }
        
        function callCanel(showError)
        {
            $('#myWrapper').hide();
            $('#progressBarOuter').hide();  
            if(showError == 'false')
            {
              CallCancelAction();  
            }
        }
        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }

        function checkAllAttachments(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkAttachment")!=-1)
                inputElem[i].checked = cb.checked;
            }
            // check all agreements when all attachments checked
            checkAll(cb);
        }
         // check agreement according to the related attachments are checked
         function checkRelatedAgreement(ca,cb)
        {
            var flag= false;
            var attachmentClassName= '.attachment_'+ca; 
            var attachmentEle= $(attachmentClassName);
            var agreementClassName= '.agreement_'+ca;
            // for loop for all attachment 
            for(var i=0; i<attachmentEle.length; i++){
                   if(!cb.checked){
                        if(attachmentEle[i].checked != cb.checked){
                               flag= true;
                         }
                   }
             }
            if(!flag){
                   $(agreementClassName)[0].checked = cb.checked;   
             }
        }
        
        function changeTemplate(e)
        {
          UpdateFolderId(e.value);
        }
      
      function showFolderSelection()
        {
            $('#chooseAgreementsAndAttachments').hide();
            $('#chooseFolderSelection').show(); 
            $('#sendMailSection').hide(); 
            return false;
        }
        
        function showEmailTemplateSection(displayError)
        {
            if(displayError == 'false')
            {
                $('#chooseAgreementsAndAttachments').hide();
                $('#chooseFolderSelection').show(); 
                $('#sendMailSection').hide();
            }
            hideWrapper();
        }
        
        function showAgreementSelection()
        {
            $('#chooseAgreementsAndAttachments').show();
            $('#chooseFolderSelection').hide(); 
            $('#sendMailSection').hide(); 
            return false;
        }
        
        function showMailSection()
        {
            $('#chooseAgreementsAndAttachments').hide();
            $('#chooseFolderSelection').hide(); 
            $('#sendMailSection').show();
            hideWrapper();
            
             $('.jqte-test').jqte();
    
    // settings of status
  //  var jqteStatus = true;
  /*  $(".status").click(function()
    {
        alert('In');
        jqteStatus = jqteStatus ? false : true;
        
        $('.jqte-test').jqte({"status" : jqteStatus})
    });*/
        }
        
        function showMailSectionOnSend(displayError)
        {
            if(displayError == 'true')
            {
                $('#chooseAgreementsAndAttachments').hide();
                $('#chooseFolderSelection').hide(); 
                $('#sendMailSection').show();
            }
            hideWrapper();
        }
      
        function bindHTML()
        {
            var textBody = $('#htmlBody').val();
            $('#theHiddenInput').val(textBody);
            textBody = $('#theHiddenInput').val()
            alert(textBody);
            ShowWrapper();
        }
        //Added By Apttus MS Viraj Rana - 00213840 , 27-03-2018
        // Added for when we click on the Radio Button TD it is not show radio box is selected.        
        
        function SelectRadio(id)
        {
            $("#" +  id).prop("checked", true);
        }
   </script>
  
   <apex:sectionHeader subtitle="{!agreementName}" ></apex:sectionHeader>
   
   <br/>
   
    <apex:form >
           <apex:pageMessages id="theMessages"></apex:pageMessages>
            <apex:actionFunction name="CallCancelAction" action="{!cancel}"></apex:actionFunction>
        <div id="chooseAgreementsAndAttachments">
         <apex:pageBlock >
           <apex:pageBlockButtons >
                <apex:commandButton value="Next" onClick="ShowWrapper()" onComplete="showEmailTemplateSection('{!displayError}')" action="{!selectAgreementAndAttachment}" rerender="theMessages" style="margin-left:2%"></apex:commandButton>
            <apex:commandButton value="Cancel" action="{!cancel}" rerender="theMessages" style="margin-left:2%"></apex:commandButton>
            </apex:pageBlockButtons>
            
              <apex:pageBlockSection title="Select Attachments (Parent Attachment is mandatory)" columns="1">
                   <!-- In our table we are displaying the Agreement records    -->
                    <apex:pageBlockTable value="{!attachments}" var="a" id="table">
                        <apex:column >
                            <apex:facet name="header"> <apex:inputCheckbox onclick="checkAllAttachments(this)" />

                            </apex:facet>

                            <!-- This is our selected Boolean property in our wrapper class -->
                            <apex:inputCheckbox value="{!a.selected}" id="checkAttachment" styleClass="attachment_{!a.agreementId}" onclick="checkRelatedAgreement('{!a.agreementId}',this)"/>
                        </apex:column>
                        <apex:column value="{!a.attachmentName}" headervalue="Attachment Name"/>               
                        <apex:column value="{!a.agreementName}" headervalue="Agreement Name" />
                        <apex:column value="{!a.agreementNumber}" headervalue="Agreement Number"/>
                        <apex:column value="{!a.relationship}" headervalue="Relationship"/>
                        <apex:column value="{!a.status}" headervalue="Status"/>
                        <apex:column value="{!a.statusCategory}" headervalue="Status Category"/>
                    </apex:pageBlockTable>
             </apex:pageBlockSection>
             <apex:pageBlockSection title="Agreement (Parent Agreement is mandatory)" columns="1">
                 <apex:pageBlockTable value="{!agreements}" var="a" id="table" >
                        <apex:column >
                            <!-- This is our selected Boolean property in our wrapper class -->
                            <apex:inputCheckbox value="{!a.selected}" id="checkedone" disabled="true" styleClass="agreement_{!a.agreement.Id}"/>
                            
                        </apex:column>
                    
                        <apex:column value="{!a.agreement.Apttus__FF_Agreement_Number__c}" />
                        <apex:column value="{!a.agreement.Name}" />
                        <apex:column value="{!a.relationship}" headerValue="Relationship" />
                        <apex:column value="{!a.agreement.Apttus__Status_Category__c}" />
                        <apex:column value="{!a.agreement.Apttus__Status__c}" />
                        <apex:column value="{!a.agreement.Apttus__Agreement_Category__c}" />
                        <apex:column value="{!a.agreement.APTPS_Agreement_Subcategory__c}" />

                    </apex:pageBlockTable>            
             </apex:pageBlockSection>
         </apex:pageBlock>
      
        </div>
        
        <div id="chooseFolderSelection">
             <apex:pageBlock title="Select Email Template (Optional)">
              <apex:pageBlockButtons >
                <input type = "button" Id="backBtnOnSelectTemplate"  value="Back" onClick="showAgreementSelection()" class="btn" />
                <!--<apex:commandButton value="Back" Id="backBtnOnSelectTemplate" onClick="showAgreementSelection()"  ></apex:commandButton>-->
                <apex:commandButton value="Next" Id="nextBtnOnSelectTemplate" onClick="ShowWrapper()" rerender="dataSection" onComplete="showMailSection()" 
                                    action="{!populateTemplate}" style="margin-left:2%"></apex:commandButton>
                <apex:commandButton value="Cancel" action="{!cancel}" rerender="theMessages" style="margin-left:2%"></apex:commandButton>
            </apex:pageBlockButtons>
             <apex:actionFunction name="UpdateFolderId" action="{!updateTemplateFolderId}" rerender="templatesForFolders" > 
            <apex:param id="folderIdVal" name="folderId" value=""></apex:param>
           </apex:actionFunction>
            <apex:outputLabel style="margin-right:10px;" >Folder</apex:outputLabel>
            
            <apex:selectList multiselect="false" size="1" id="templateList" onChange="changeTemplate(this)" value="{!selectedFolderId}" >
                <apex:selectOptions value="{!templateFolders}" />
            </apex:selectList>
       <br/>
            <br/>
            <apex:outputPanel id="templatesForFolders">
                <apex:pageBlockTable value="{!templates}" var="t" id="templateTable">
                <apex:column >
                <input id="{!t.emailTemplate.Id}" name="{!t.emailTemplate.FolderId}" value="{!t.selected}" type="radio" />
                     <apex:actionSupport event="onclick" action="{!getSelected}" rerender="Selected_PBS" onsubmit="SelectRadio('{!HTMLENCODE(t.emailTemplate.Id)}');ShowWrapper()" oncomplete="hideWrapper()">
                         <apex:param name="selectedEmailTemplateid" value="{!t.emailTemplate.id}"/>
                                  </apex:actionSupport>
                </apex:column>
                <apex:column value="{!t.emailTemplate.Name}" headervalue="Template Name"/>               
                <apex:column value="{!t.emailTemplate.TemplateType}" headervalue="Template Type" />
                <apex:column value="{!t.emailTemplate.description}" headervalue="Description"/>               
            </apex:pageBlockTable>
            </apex:outputPanel>
                
        </apex:pageBlock>
        </div>
        
        
        <div id="sendMailSection">
        <apex:pageBlock id="dataSection" >
           
            <apex:pageBlockButtons >
                 <input type = "button" Id="backBtnOnSendMail"  value="Back" onClick="showFolderSelection()" class="btn" />
                <!--<apex:commandButton value="Back" onClick="showFolderSelection()" action="{!send}"  ></apex:commandButton>-->
                <apex:commandButton value="Send"  action="{!send}"  onClick="ShowWrapper()" onComplete="showMailSectionOnSend('{!displayError}')" rerender="theMessages" style="margin-left:2%"/>
                <apex:commandButton value="Cancel" action="{!cancel}" rerender="theMessages" style="margin-left:2%"></apex:commandButton>

                 
               <!-- <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />-->
            </apex:pageBlockButtons>            
   
            <div style="display:{!HTMLENCODE(displayOutputText)}" >
            <apex:pageBlockSection title="Edit Email" >
             <apex:panelGrid columns="2" cellpadding="5%" cellspacing="5%"  >
                    <apex:outputLabel styleClass="labelText">To:</apex:outputLabel>
                    <apex:inputField value="{!parentAgreement.APTPS_Contacts_Lookup2__c}" rendered="{! If(actionName=='Send_For_Billing_Review' ,false,true) }">
            <!--<apex:actionSupport event="onchange" action="{!AccountPopulated}" rerender="idRecipient2"/> -->
         </apex:inputField>
          <apex:inputField value="{!parentAgreement.APTPS_User_Lookup2__c}" rendered="{! If(actionName=='Send_For_Billing_Review' ,true,false) }">
            <!--<apex:actionSupport event="onchange" action="{!AccountPopulated}" rerender="idRecipient2"/> -->
         </apex:inputField>        

                <!--    <apex:outputLabel styleClass="labelText">From:</apex:outputLabel>
                    <apex:outputLabel id="idSender" value="{!emailMsg.FromAddress}"
                        styleClass="longTextField"/> -->

                   

                    <apex:outputLabel styleClass="labelText">Additional To:</apex:outputLabel>
                    <apex:inputTextarea id="idAddlRecipients" styleClass="wideTextArea" value="{!addlRecipientsHTML}"/>

                    <apex:outputLabel styleClass="labelText">CC:</apex:outputLabel>
                    <apex:inputTextarea id="idCcRecipients" styleClass="wideTextArea"                       
                        value="{!hTMLEmailMsg.CcAddress}"/>

                    <apex:outputLabel styleClass="labelText">BCC:</apex:outputLabel>
                    <apex:inputTextarea id="idBccRecipients" styleClass="wideTextArea"                      
                        value="{!hTMLEmailMsg.BccAddress}"/>

                    <apex:outputLabel styleClass="labelText">Subject:</apex:outputLabel>
                    <apex:inputText id="idSubject"  styleClass="longTextField" 
                        value="{!hTMLEmailMsg.Subject}"/>

                      <!-- <apex:outputLabel styleClass="labelText">Attach File</apex:outputLabel>
               <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}"/>-->
               
                    <apex:outputLabel styleClass="labelText">Body:</apex:outputLabel>
                    <!-- <textarea id ="htmlBody" name="textarea" class="jqte-test">{!hTMLEmailMsg.TextBody}</textarea>-->
                     <apex:inputTextarea id="idBody" styleClass="extraDeepTextArea jqte-test" value="{!hTMLEmailMsg.TextBody}"
                                        html-placeholder="Please enter body here"/>
                

            </apex:panelGrid>
            
            </apex:pageBlockSection>
                </div>
            <div style="display:{!HTMLENCODE(displayInputTextarea)}" >
            <apex:pageBlockSection title="Edit Email"  >
            <apex:panelGrid columns="2" cellpadding="5%" cellspacing="5%" >
                    <apex:outputLabel styleClass="labelText">To:</apex:outputLabel>
                    <!--<apex:inputText id="idRecipient2" styleClass="longTextField" 
                        value="{!emailMsg.ToAddress}"/>-->
<apex:inputField value="{!parentAgreement.APTPS_Contacts_Lookup__c}" rendered="{! If(actionName=='Send_For_Billing_Review' ,false,true) }">
            <!--<apex:actionSupport event="onchange" action="{!AccountPopulated}" rerender="idRecipient2"/> -->
         </apex:inputField>
                <apex:inputField value="{!parentAgreement.APTPS_User_Lookup__c}"  rendered="{! If(actionName=='Send_For_Billing_Review' ,true,false) }">
            <!--<apex:actionSupport event="onchange" action="{!AccountPopulated}" rerender="idRecipient2"/> -->
         </apex:inputField>
                <!--    <apex:outputLabel styleClass="labelText">From:</apex:outputLabel>
                    <apex:outputLabel id="idSender" value="{!emailMsg.FromAddress}"
                        styleClass="longTextField"/> -->

                   

                    <apex:outputLabel styleClass="labelText">Additional To:</apex:outputLabel>
                    <apex:inputTextarea id="idAddlRecipients2" styleClass="wideTextArea"                         value="{!addlRecipientsPlainText}"/>

                    <apex:outputLabel styleClass="labelText">CC:</apex:outputLabel>
                    <apex:inputTextarea id="idCcRecipients2" styleClass="wideTextArea"                       
                        value="{!plainTextEmailMsg.CcAddress}"/>

                    <apex:outputLabel styleClass="labelText">BCC:</apex:outputLabel>
                    <apex:inputTextarea id="idBccRecipients2" styleClass="wideTextArea"                      
                        value="{!plainTextEmailMsg.BccAddress}"/>

                    <apex:outputLabel styleClass="labelText">Subject:</apex:outputLabel>
                    <apex:inputText id="idSubject2"  styleClass="longTextField" 
                        value="{!plainTextEmailMsg.Subject}" html-placeholder="Please enter subject here"/>

                      <!-- <apex:outputLabel styleClass="labelText">Attach File</apex:outputLabel>
               <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}"/>-->
               
                    <apex:outputLabel styleClass="labelText">Body:</apex:outputLabel>
                 <apex:inputTextarea id="idBody" styleClass="extraDeepTextArea" value="{!plainTextEmailMsg.TextBody}"
                                        html-placeholder="Please enter body here"/>
                 

            </apex:panelGrid>
            </apex:pageBlockSection>
                 </div>
            <apex:pageBlockTable value="{!attachmentsToBeSentForReview}" var="a" id="attachmentTAble">
                
                <apex:column value="{!a.Name}" headervalue="Attachment Name"/>               
                <apex:column value="{!a.BodyLength}" headervalue="Attachment Size" />                
            </apex:pageBlockTable>
            
        </apex:pageBlock>
        </div>
            
        
        
        
        <div id="myWrapper" style="display:none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
            </div>
            <div id= "progressBarOuter" style="display:none; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 20% 42%;width: 14%;background-color: white;
             text-align:center; height: 140px; " class="rcorners">
                
                <apex:image id="theImage" style="margin-top:20px;margin-bottom:11px;" value="{!$Resource.APTS_WaitImage}" width="77" height="77"/>
                <div>
                        <span id="statusSpan" style="margin-top:10px;font-weight:bold; font-size:15px;">Processing. Please Wait...</span>
                </div>
            </div>
        <apex:inputHidden value="{!hiddenInput}" id="theHiddenInput"/>    
    </apex:form>
   <script>
   
</script>
</apex:page>