<!---------------------------------------------------------------------
Name : RateMatrixForManagedServicesPage
Description : Vf page 
Author: Rohit T
Story: EDGE-116138

Updated by Venkata 
Story: EDGE-117274

----------------------------------------------------------------------!>

-->
<apex:page showHeader="false" sidebar="false">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:slds />
     <script>
        console.log('Page loaded:::::::');
        var featureLevel = "{!JSENCODE($CurrentPage.parameters.featureLevel) }";
        console.log('featureLevel in vpf'+featureLevel);
        
        var techSupport = "{!JSENCODE($CurrentPage.parameters.techSupport) }";
        console.log('techSupport in vpf'+techSupport);
        
        var type = "{!JSENCODE($CurrentPage.parameters.type) }";
        console.log('type in vpf'+type);
var offerid = "{!JSENCODE($CurrentPage.parameters.offerid) }";
        console.log('type in vpf'+offerid);
var vendor = "{!JSENCODE($CurrentPage.parameters.vendor) }";
        console.log('type in vpf'+vendor);

        
        var userTheme="{!$User.UITheme}";
        var loggedinUserProfilename="{!$Profile.Name}";
        console.log("loggedinUserProfilename:" + loggedinUserProfilename);
        
        
        
        $Lightning.use("c:LightningAppDependencyHandler", function() {
            $Lightning.createComponent(
                "c:RateMatrixForManagedServices",
                {"featureLevel": featureLevel,
                "techSupport":techSupport,
                "type":type,"offerid":offerid,"vendor":vendor},
                 "sub",
                function(cmp) {
                    console.log("Component created!");
                    console.log(cmp);
                    
                    $A.eventService.addHandler({
                      event: 'force:navigateToSObject',
                      handler: function(event) {
                        console.log('vfp event: ' + event.getParam("recordId"));
                        console.log('theme'+userTheme);
                        
                        if(userTheme =='Theme4t' ){
                            // Salesforce app navigation
                            console.log('inside sf1');
                            sforce.one.navigateToSObject(event.getParam("recordId"));
                        }
                        else if(userTheme =='Theme3' ){
                            // Set the window's URL using a Visualforce expression
                             console.log('inside prm');
                            var recordId = event.getParam("recordId");
                            if(loggedinUserProfilename.includes("PRM")){
                                window.location.href = '/partners/' + recordId;
                            }else
                                window.location.href = '/' + recordId;
                        }
                        else if(userTheme =='Theme4d' ){
                            // Set the window's URL using a Visualforce expression
                             console.log('inside lightning');
                            var recordId = event.getParam("recordId");
                            window.location.href = '/' + recordId;
                        }else{
                            // Set the window's URL using a Visualforce expression
                             console.log('inside classic');
                            var recordId = event.getParam("recordId");
                            window.location.href = '/' + recordId;
                        }
                        
                      }
                    });
                });
            });
    </script>
    <div id="sub"></div>

</apex:page>