<!-- 
EDGE -127943,EDGE-143860
Name: DynamicLookupComponent
Description: Fetching Lookup values and show in search box(reusable Lightning custom Lookup)
Author: Pradeep Bhumi 
Modified: Shresth Dixit(DPG-3510)
======================================================================
No.  Developer				Story(Sprint)			Description
1.	 Aman Soni				EDGE-207867(21.06) 		Allow User to add line items to an existing active query/case ID to keep all details of the same query together and correct any missing info.
-->

<aura:component controller="DynamicLookupController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Used to store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Used to store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string" description="Used to include any keyword entered by user"/>
    <aura:attribute name="objectAPIName" type="string" description="To keep the component reusable, object API name is configurable" default=""/>
    <aura:attribute name="label" type="string" default="" description="Field label for introducing lookup."/>
    <aura:attribute name="inputId" type="string" description="Input argument"/>
    <aura:attribute name="primaryField" type="string" description="Display field 1 for dynamic lookup"/>
    <aura:attribute name="secondaryField" type="string" description="Display field 2 for dynamic lookup"/>
    <aura:attribute name="Message" type="String" default="" description="Dynamic display text."/>
    <aura:attribute name="IconName" type="string" default="" description="Specify the Icon Name for Lookup Values"/>
    <aura:attribute name="IsMandatory" type="Boolean" description="True, if Lookup field is mandatory"/>
    <aura:attribute name="helpText" type="String" description="Specify Help text for Lookup"/>
    <aura:attribute name="resultMap" type="Map" default="{}" description="Results of previous lookup/other data"/>
    <aura:attribute name="fieldName" type="String" description="Dynamic display text."/>
    <aura:attribute name="clearSelection" type="Boolean" default="false" description="Clear field if set this value to True"/>
    <aura:attribute name="searchIconLeft" type="Boolean" description="Search Icon to placed right or left"/>
    <aura:attribute name="greyOut" type="Boolean" description="Make particular field to greyOut"/>
    <aura:attribute name="source" type="string" default="" description="Identifier for where this component called."/><!--Added part of EDGE-167053 -->

    <!--Added for EDGE-207867 by Aman Soni || Start-->
    <aura:handler name="myEvent" event="c:selectedCaseEvent" action="{!c.GetSelectedCase}" />
    <aura:attribute name="caseSub" type="String" />
    <aura:attribute name="caseRaisedBy" type="String" />
    <aura:attribute name="caseRecId" type="String"/>
    <!--Added for EDGE-207867 by Aman Soni || End-->

    <!--declare change handlers-->  
    <aura:handler name="change" value="{!v.clearSelection}" action="{!c.clear}"/>
    <!--declare events handlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:DynamicLookupEvent" action="{!c.handleComponentEvent}"/>
    <!--declare events handlers-->  
    <aura:registerEvent name="SelectedRecordEvent" type="c:DynamicLookupClearEvent"/>   
    <!--EDGE-148587: Attributes to modify CSS for Partner profile users  -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="userProfile" type="Boolean" default="false"/>
    <aura:attribute name="filter" type="String" description="Apply filter in  search results"/><!--Added part of DPG-3510 -->    
    <!-- Loading spinner in Page Load-->
    <aura:attribute name="loadingSpinner" type="Boolean" default="false" />

    <aura:if isTrue="{!v.loadingSpinner}">
        <div>
            <lightning:spinner class="spin" aura:id="spinner" variant="brand" size="large" />
        </div>
    </aura:if>
    <aura:if isTrue="{!v.IsMandatory}">
        <abbr class="slds-required" title="required">*</abbr>   
    </aura:if> 
    <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
    <aura:if isTrue="{!v.helpText !=null}">
        <lightning:helptext iconName="utility:info" content="{!v.helpText}" />
    </aura:if> 
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single"> 
        <!--This part is for display search bar for lookup-->  
        <div class="{!if(v.userProfile == true,'noPillcontainer','slds-input-has-icon slds-input-has-icon--right')}">
                <div aura:id="lookup-pill"  class="slds-pill-container slds-hide">
                <!--EDGE-159884: added If condition to Partner profile users to remove pill on selection and add cross mark at the End of the field-->   
                <aura:if isTrue="{!v.userProfile}">
                    <div class="slds-form-element">
                        <lightning:input type="search"
                        class="noouterbox"
                        variant="label-hidden"
                        value="{!v.fieldName}" 
                        onchange="{!c.clear}" />
                    </div>
                    <!--Added lookupWidthAfterSelection for EDGE-207867 by Aman Soni-->
                    <aura:set attribute="else">
                        <lightning:pill class="pillSize lookupWidthAfterSelection" name="{!v.fieldName}" label="{!v.fieldName}" onremove="{!c.clear}">
                </lightning:pill>
                    </aura:set>
                </aura:if>
            </div>          
            <aura:if isTrue="{!v.searchIconLeft}">
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left-right" aura:id="lookupField">
                    <!--EDGE-148587: added CSS class icon-disable for Partner profile users to remove search icon  -->
                    <lightning:icon aura:id="icon-disable" class=" icon-disable slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default ')}" iconName="utility:search" size="x-small" alternativeText="Search"/>
                    <!--EDGE-148587: added CSS class for Partner profile users to remove borders on inputText  -->
                    <ui:inputText aura:id="greyBorder" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="noouterbox greyBorder slds-lookup__search-input slds-input leftPaddingClass " value="{!v.SearchKeyWord}" placeholder="Click to search.." disabled="{!v.greyOut}"/>
                </div>
                <aura:set attribute="else">
                    <div aura:id="lookupField" class="slds-show">
                        <!--EDGE-148587: added CSS class icon-disable for Partner profile users to remove search icon  -->
                        <lightning:icon aura:id="icon-disable" class=" icon-disable slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="Search"/>
                        <!--EDGE-148587: added CSS class for Partner profile users to remove borders on inputText  -->
                        <ui:inputText aura:id="greyBorder" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="noouterbox greyBorder slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="Click to search.." disabled="{!v.greyOut}"/>
                    </div>
                </aura:set>
            </aura:if>     
        </div>  
        
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>

             <!--Added for EDGE-207867 by Aman Soni || Start-->
            <aura:if isTrue="{!v.objectAPIName == 'Case'}">
                <table class="slds-table slds-table–bordered slds-table–cell-buffer slds-table_fixed-layout">
                    <thead>
                    <tr class="slds-text-heading–label">
                    <th scope="col"><span class="slds-truncate">Case Number</span></th>
                    <th scope="col"><span class="slds-truncate">Case Subject</span></th>
                    <th scope="col"><span class="slds-truncate">Case Raised by</span></th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <!--Child component for showing the searched result-->
                    <aura:iteration items="{!v.listOfSearchRecords}" var="obj">
                        <c:CustomLookupResultChild2 cas="{!obj}" />
                    </aura:iteration>
                    </tbody>
                </table>
                <aura:set attribute="else">
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:DynamicLookupComponentChild oRecord="{!singleRec}"  IconName="{!v.IconName}" primaryField="{!v.primaryField}" secondaryField="{!v.secondaryField}" wiperecord="{!v.wipeOut}"/>
                    </aura:iteration>
                </aura:set> 
            </aura:if>
             <!--Added for EDGE-207867 by Aman Soni || End-->
        </ul>   
    </div>
    
</aura:component>